\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {section}{\numberline {0.1}About the book}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Who should read this book}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Programming background required}{2}{section.0.3}
\contentsline {section}{\numberline {0.4}How to read this book}{2}{section.0.4}
\contentsline {chapter}{\numberline {1}Starting Out}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Meruem?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Why learn Meruem?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of Programming Paradigms}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Imperative Programming}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Object-oriented Programming (OOP)}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Functional Programming}{5}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Installing Meruem}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Java Virtual Machine}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Downloading the interpreter}{6}{subsection.1.4.2}
