\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}About the book}{iv}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Who should read this book}{iv}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Programming background required}{iv}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}How to read this book}{iv}{section.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Starting Out}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Meruem?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why learn Meruem?}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Programming Paradigms}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Imperative Programming}{2}{subsection.1.3.1}}
\newlabel{line:x-init}{{1}{2}{Imperative Programming}{lstnumber.-2.1}{}}
\newlabel{line:x-new}{{3}{2}{Imperative Programming}{lstnumber.-2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Object-oriented Programming (OOP)}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Functional Programming}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Metaprogramming}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installing Meruem}{4}{section.1.4}}
\newlabel{sec:installing-meruem}{{1.4}{4}{Installing Meruem}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Java Virtual Machine}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Downloading the interpreter}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installing Winter}{5}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Winter text editor}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Running the REPL}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hello World in Meruem}{7}{section.1.7}}
\newlabel{sec:helloworld}{{1.7}{7}{Hello World in Meruem}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Types}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Number}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Integer}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Long}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Float}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Double}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boolean}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Character}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}List}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}String}{12}{section.2.5}}
\newlabel{sec:string}{{2.5}{12}{String}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Symbol}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nil}{14}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Language Syntax}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}S-expressions}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Executable expressions}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why S-expressions}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Special Syntaxes}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comments}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quotes}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}List of Pairs}{19}{subsection.3.4.3}}
\newlabel{sec:list-of-pairs}{{3.4.3}{19}{List of Pairs}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Standard Functions}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:standard-functions}{{4}{20}{Standard Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Function?}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluating a Function}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Type-converting Functions}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functions as Operators}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Arightmetic Operators}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Relational Operators}{23}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Logical Operators}{24}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{And}{24}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Or}{24}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Not}{25}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conditional Functions}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}If-expressions}{26}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Cond Expression}{26}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Predicates}{26}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}More Utility Functions}{27}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Apply}{28}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Lazy}{28}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Identity}{28}{subsection.4.7.3}}
\newlabel{sec:identity}{{4.7.3}{28}{Identity}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Increment and Decrement}{29}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Defining Variables and Functions}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lambdas}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variables}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Immutability and Variable bindings}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Defining Functions}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The \texttt  {main} Function}{35}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scoping}{36}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Let-expressions}{37}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recursion}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is Recursion?}{38}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recursion and StackOverflowErrors}{39}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tail-recursion}{41}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\texttt  {tail-rec} and \texttt  {recur}}{41}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Module System}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is a Module?}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Importing a module in the REPL}{43}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Accessing the members of a module}{44}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Importing modules in other modules}{44}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Packages}{45}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The \texttt  {math} Module}{46}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The \texttt  {prelude} Mode}{48}{section.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lists}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Parts of a List}{49}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Constructing a List}{50}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Searching for an element}{51}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Strings as Lists}{51}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Transforming and Filtering Lists}{52}{section.8.5}}
\newlabel{sec:transform-filter}{{8.5}{52}{Transforming and Filtering Lists}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Folding Lists}{53}{section.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Standard IO}{54}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Printing Data to Console}{54}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Read Data from Console}{55}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Higher-order Functions}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Functions as Parameters}{57}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Currying}{58}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Thanks for Reading}{60}{section.10.3}}
