\contentsline {chapter}{Introduction}{5}{chapter*.2}
\contentsline {section}{\numberline {0.1}About the book}{5}{section.0.1}
\contentsline {section}{\numberline {0.2}Who should read this book}{5}{section.0.2}
\contentsline {section}{\numberline {0.3}Programming background required}{5}{section.0.3}
\contentsline {section}{\numberline {0.4}How to read this book}{5}{section.0.4}
\contentsline {chapter}{\numberline {1}Starting Out}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Meruem?}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Why learn Meruem?}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of Programming Paradigms}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Imperative Programming}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Object-oriented Programming (OOP)}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Functional Programming}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Metaprogramming}{9}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Installing Meruem}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Java Virtual Machine}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Downloading the interpreter}{9}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Installing Winter}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Running the REPL}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Hello World in Meruem}{12}{section.1.7}
\contentsline {chapter}{\numberline {2}Data Types}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Number}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Integer}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Long}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Float}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Double}{15}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Boolean}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Character}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}List}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}String}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Symbol}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Nil}{19}{section.2.7}
\contentsline {chapter}{\numberline {3}Language Syntax}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}S-expressions}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Executable expressions}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Why S-expressions}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Special Syntaxes}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Comments}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Quotes}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}List of Pairs}{24}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Standard Functions}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a Function?}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluating a Function}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Type-converting Functions}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Functions as Operators}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Arightmetic Operators}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Relational Operators}{28}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Logical Operators}{29}{subsection.4.4.3}
\contentsline {subsubsection}{And}{29}{section*.3}
\contentsline {subsubsection}{Or}{29}{section*.4}
\contentsline {subsubsection}{Not}{30}{section*.5}
\contentsline {section}{\numberline {4.5}Conditional Functions}{31}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}If-expressions}{31}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}The Cond Expression}{31}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Predicates}{31}{section.4.6}
\contentsline {section}{\numberline {4.7}More Utility Functions}{32}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Apply}{32}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Lazy}{33}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Identity}{33}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Increment and Decrement}{33}{subsection.4.7.4}
\contentsline {chapter}{\numberline {5}Defining Variables and Functions}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Lambdas}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Variables}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Immutability and Variable bindings}{38}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Defining Functions}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The \texttt {main} Function}{40}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Scoping}{41}{section.5.4}
\contentsline {section}{\numberline {5.5}Let-expressions}{42}{section.5.5}
\contentsline {chapter}{\numberline {6}Recursion}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}What is Recursion?}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Recursion and StackOverflowErrors}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}Tail-recursion}{46}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\texttt {tail-rec} and \texttt {recur}}{46}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Module System}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}What is a Module?}{48}{section.7.1}
\contentsline {section}{\numberline {7.2}Import a module in the REPL}{48}{section.7.2}
\contentsline {section}{\numberline {7.3}Accessing the members of a module}{49}{section.7.3}
\contentsline {section}{\numberline {7.4}Importing modules in other modules}{49}{section.7.4}
\contentsline {section}{\numberline {7.5}Packages}{50}{section.7.5}
\contentsline {section}{\numberline {7.6}The \texttt {math} Module}{51}{section.7.6}
\contentsline {section}{\numberline {7.7}The \texttt {prelude} Mode}{53}{section.7.7}
\contentsline {chapter}{\numberline {8}Lists}{54}{chapter.8}
\contentsline {section}{\numberline {8.1}Parts of a List}{54}{section.8.1}
