\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}About the book}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Who should read this book}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Programming background required}{2}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Starting Out}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Meruem?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why learn Meruem?}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installing Meruem}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Java Virtual Machine}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Downloading the interpreter}{4}{subsection.1.3.2}}
