\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}About the book}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Who should read this book}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Programming background required}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}How to read this book}{3}{section.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Starting Out}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Meruem?}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why learn Meruem?}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Programming Paradigms}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Imperative Programming}{5}{subsection.1.3.1}}
\newlabel{line:x-init}{{1}{5}{Imperative Programming}{lstnumber.-2.1}{}}
\newlabel{line:x-new}{{3}{5}{Imperative Programming}{lstnumber.-2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Object-oriented Programming (OOP)}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Functional Programming}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Metaprogramming}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installing Meruem}{7}{section.1.4}}
\newlabel{sec:installing-meruem}{{1.4}{7}{Installing Meruem}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Java Virtual Machine}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Downloading the interpreter}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installing Winter}{8}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Winter text editor}}{9}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Running the REPL}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hello World in Meruem}{10}{section.1.7}}
\newlabel{sec:helloworld}{{1.7}{10}{Hello World in Meruem}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Types}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Number}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Integer}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Long}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Float}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Double}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boolean}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Character}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}List}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}String}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Symbol}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nil}{17}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Language Syntax}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}S-expressions}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Executable expressions}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why S-expressions}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Special Syntaxes}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comments}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quotes}{22}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}List of Pairs}{22}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Standard Functions}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Function?}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluating a Function}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Type-converting Functions}{24}{section.4.3}}
