\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {section}{\numberline {0.1}About the book}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Who should read this book}{3}{section.0.2}
\contentsline {section}{\numberline {0.3}Programming background required}{3}{section.0.3}
\contentsline {section}{\numberline {0.4}How to read this book}{3}{section.0.4}
\contentsline {chapter}{\numberline {1}Starting Out}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Meruem?}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Why learn Meruem?}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of Programming Paradigms}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Imperative Programming}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Object-oriented Programming (OOP)}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Functional Programming}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Metaprogramming}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Installing Meruem}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Java Virtual Machine}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Downloading the interpreter}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Installing Winter}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Running the REPL}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Hello World in Meruem}{10}{section.1.7}
\contentsline {chapter}{\numberline {2}Data Types}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Number}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Integer}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Long}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Float}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Double}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Boolean}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Character}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}List}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}String}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Symbol}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Nil}{17}{section.2.7}
\contentsline {chapter}{\numberline {3}Language Syntax}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}S-expressions}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Executable expressions}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Why S-expressions}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Special Syntaxes}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Comments}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Quotes}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}List of Pairs}{22}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Standard Functions}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a Function?}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluating a Function}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Type-converting Functions}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Functions as Operators}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Arightmetic Operators}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Relational Operators}{26}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Logical Operators}{27}{subsection.4.4.3}
\contentsline {subsubsection}{And}{27}{section*.3}
\contentsline {subsubsection}{Or}{27}{section*.4}
\contentsline {subsubsection}{Not}{28}{section*.5}
\contentsline {section}{\numberline {4.5}Conditional Functions}{28}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}If-expressions}{29}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}The Cond Operator}{29}{subsection.4.5.2}
