\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}About the book}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Who should read this book}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Programming background required}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Starting Out}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Meruem?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why learn Meruem?}{3}}
