\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}About the book}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Who should read this book}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Programming background required}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}How to read this book}{4}{section.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Starting Out}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Meruem?}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why learn Meruem?}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Programming Paradigms}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Imperative Programming}{6}{subsection.1.3.1}}
\newlabel{line:x-init}{{1}{6}{Imperative Programming}{lstnumber.-2.1}{}}
\newlabel{line:x-new}{{3}{6}{Imperative Programming}{lstnumber.-2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Object-oriented Programming (OOP)}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Functional Programming}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Metaprogramming}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installing Meruem}{8}{section.1.4}}
\newlabel{sec:installing-meruem}{{1.4}{8}{Installing Meruem}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Java Virtual Machine}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Downloading the interpreter}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installing Winter}{9}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Winter text editor}}{10}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Running the REPL}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hello World in Meruem}{11}{section.1.7}}
\newlabel{sec:helloworld}{{1.7}{11}{Hello World in Meruem}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Types}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Number}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Integer}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Long}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Float}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Double}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boolean}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Character}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}List}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}String}{16}{section.2.5}}
\newlabel{sec:string}{{2.5}{16}{String}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Symbol}{17}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nil}{18}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Language Syntax}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}S-expressions}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Executable expressions}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why S-expressions}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Special Syntaxes}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comments}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quotes}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}List of Pairs}{23}{subsection.3.4.3}}
\newlabel{sec:list-of-pairs}{{3.4.3}{23}{List of Pairs}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Standard Functions}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:standard-functions}{{4}{24}{Standard Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Function?}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluating a Function}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Type-converting Functions}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functions as Operators}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Arightmetic Operators}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Relational Operators}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Logical Operators}{28}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{And}{28}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Or}{28}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Not}{29}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conditional Functions}{30}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}If-expressions}{30}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Cond Expression}{30}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Predicates}{30}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}More Utility Functions}{31}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Apply}{32}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Lazy}{32}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Identity}{32}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Increment and Decrement}{33}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Defining Variables and Functions}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lambdas}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variables}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Immutability and Variable bindings}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Defining Functions}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The \texttt  {main} Function}{39}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scoping}{40}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Let-expressions}{41}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recursion}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is Recursion?}{42}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recursion and StackOverflowErrors}{43}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tail-recursion}{45}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\texttt  {tail-rec} and \texttt  {recur}}{45}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Module System}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is a Module?}{47}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Import a module in the REPL}{47}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Accessing the members of a module}{48}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Importing modules in other modules}{48}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Packages}{49}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The \texttt  {math} Module}{50}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The \texttt  {prelude} Mode}{52}{section.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lists}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Parts of a List}{53}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Constructing a List}{54}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Searching for an element}{55}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Strings as Lists}{55}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Transforming and Filtering Lists}{56}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Folding Lists}{57}{section.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Standard IO}{58}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Printing Data to Console}{58}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Read Data from Console}{59}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Higher-order Functions}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Functions as Parameters}{61}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Currying}{62}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Thanks for Reading}{64}{section.10.3}}
