\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}About the book}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Who should read this book}{5}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Programming background required}{5}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}How to read this book}{5}{section.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Starting Out}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Meruem?}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why learn Meruem?}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Programming Paradigms}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Imperative Programming}{7}{subsection.1.3.1}}
\newlabel{line:x-init}{{1}{7}{Imperative Programming}{lstnumber.-2.1}{}}
\newlabel{line:x-new}{{3}{7}{Imperative Programming}{lstnumber.-2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Object-oriented Programming (OOP)}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Functional Programming}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Metaprogramming}{9}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installing Meruem}{9}{section.1.4}}
\newlabel{sec:installing-meruem}{{1.4}{9}{Installing Meruem}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Java Virtual Machine}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Downloading the interpreter}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installing Winter}{10}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Winter text editor}}{11}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Running the REPL}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hello World in Meruem}{12}{section.1.7}}
\newlabel{sec:helloworld}{{1.7}{12}{Hello World in Meruem}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Types}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Number}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Integer}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Long}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Float}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Double}{15}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boolean}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Character}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}List}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}String}{17}{section.2.5}}
\newlabel{sec:string}{{2.5}{17}{String}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Symbol}{18}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nil}{19}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Language Syntax}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}S-expressions}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Executable expressions}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why S-expressions}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Special Syntaxes}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comments}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quotes}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}List of Pairs}{24}{subsection.3.4.3}}
\newlabel{sec:list-of-pairs}{{3.4.3}{24}{List of Pairs}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Standard Functions}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:standard-functions}{{4}{25}{Standard Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Function?}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluating a Function}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Type-converting Functions}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functions as Operators}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Arightmetic Operators}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Relational Operators}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Logical Operators}{29}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{And}{29}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Or}{29}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Not}{30}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conditional Functions}{31}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}If-expressions}{31}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Cond Expression}{31}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Predicates}{31}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}More Utility Functions}{32}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Apply}{33}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Lazy}{33}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Identity}{33}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Increment and Decrement}{34}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Defining Variables and Functions}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lambdas}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variables}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Immutability and Variable bindings}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Defining Functions}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The \texttt  {main} Function}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scoping}{41}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Let-expressions}{42}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recursion}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is Recursion?}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recursion and StackOverflowErrors}{44}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tail-recursion}{46}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\texttt  {tail-rec} and \texttt  {recur}}{46}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Module System}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is a Module?}{48}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Import a module in the REPL}{48}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Accessing the members of a module}{49}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Importing modules in other modules}{49}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Packages}{50}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The \texttt  {math} Module}{51}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The \texttt  {prelude} Mode}{53}{section.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lists}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Parts of a List}{54}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Constructing a List}{55}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Searching for an element}{56}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Strings as Lists}{56}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Transforming and Filtering Lists}{57}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Folding Lists}{58}{section.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Standard IO}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Printing Data to Console}{59}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Read Data from Console}{60}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Higher-order Functions}{62}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Functions as Parameters}{62}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Functions as Return Values}{63}{section.10.2}}
