\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {section}{\numberline {0.1}About the book}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Who should read this book}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Programming background required}{2}{section.0.3}
\contentsline {section}{\numberline {0.4}How to read this book}{2}{section.0.4}
\contentsline {chapter}{\numberline {1}Starting Out}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Meruem?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Why learn Meruem?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of Programming Paradigms}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Imperative Programming}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Object-oriented Programming (OOP)}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Functional Programming}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Metaprogramming}{6}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Installing Meruem}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Java Virtual Machine}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Downloading the interpreter}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Installing Winter}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Running the REPL}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Hello World in Meruem}{9}{section.1.7}
\contentsline {chapter}{\numberline {2}Variables and Data Types}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Types}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Number}{10}{subsection.2.1.1}
\contentsline {subsubsection}{Integer}{10}{section*.3}
\contentsline {subsubsection}{Long}{11}{section*.4}
\contentsline {subsubsection}{Float}{12}{section*.5}
\contentsline {subsubsection}{Double}{12}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Boolean}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Character}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}List}{13}{subsection.2.1.4}
